<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e811a3f5-44eb-4f09-abe7-42e8ff2dec33" name="UseCaseDiagram" linkedPackageId="84b13039-a835-455f-acad-b1d46691b122" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="059977b1-f750-4425-8396-ffdfff30f9df">
      <elementDefinition Id="111480aa-9c81-4485-af64-d606b45f2588" />
      <body>Show Balance
Expected Balance
</body>
      <annotatedElements>
        <useCaseMoniker Id="ad0a1ba6-109f-4095-adcf-0bc2ae1b29eb" LastKnownName="Money box" />
      </annotatedElements>
    </comment>
    <comment Id="38007b15-2f61-4168-830e-69107552fa09">
      <elementDefinition Id="260cf2bf-1f28-45e8-b34b-a8295ebb5c27" />
      <body>Can add Name\Net*
Can chooce\add category
Can add notes
Can chooce date*
*required


</body>
      <annotatedElements>
        <useCaseMoniker Id="0ee2a0f8-c35a-4421-aa8c-3533d9d8ea02" LastKnownName="Add income" />
      </annotatedElements>
    </comment>
    <comment Id="a411eb38-6752-40ad-9744-a5a465a0ba6d">
      <elementDefinition Id="5a7a8615-93b8-4cf8-a9a1-d2e39a17a7ae" />
      <body>Can add Name\Net*
Can chooce\add category
Can add notes
Can chooce date(default=today)
*required
</body>
      <annotatedElements>
        <useCaseMoniker Id="e4abc81f-b0af-40d9-a6ec-69bc3858e97d" LastKnownName="Add expense" />
      </annotatedElements>
    </comment>
    <comment Id="0a1493f5-3366-4d7c-8b85-37b885ce81aa">
      <elementDefinition Id="5bd8d678-dea7-4664-a9d0-2c9581e7b9df" />
      <body>Show transactions by day\month\year</body>
      <annotatedElements>
        <useCaseMoniker Id="7252bdff-673c-4fce-a65c-9951bf2d4ca1" LastKnownName="Transaction" />
      </annotatedElements>
    </comment>
    <comment Id="5dfb3096-17df-4bf0-b7f7-576787447c94">
      <elementDefinition Id="37aeab10-dc9c-4745-814c-ef794c7db881" />
      <body>Adds next functions:
1)Can add password
2)Can manage accounts
3)Backup\Restore your data to\from cloud
4)Remind about upcoming transaction
5)Export your data to CSV and Excel
6)Income what periodically repeated?</body>
      <annotatedElements>
        <useCaseMoniker Id="266630bd-71a8-491c-b6ae-da07842e8af5" LastKnownName="Updgrate to PRO version 47-UAH" />
      </annotatedElements>
    </comment>
    <comment Id="264b2571-1640-44c2-be12-98e0ccc035de">
      <elementDefinition Id="14fcc778-9bf5-486b-8dbd-ed387149e1bb" />
      <body>Show graph by:
1)From month beggining
2)From year beggining
3)By category

Can compare month</body>
      <annotatedElements>
        <useCaseMoniker Id="92a4a409-7a39-4cae-baff-971ce0b8ec88" LastKnownName="Graphics" />
      </annotatedElements>
    </comment>
    <comment Id="7b69a8ec-9673-44d1-a40d-f5e45a0d4ac5">
      <elementDefinition Id="2e499e4e-812e-49c1-88c5-18aa27ceae2a" />
      <body>Personalization:
1)Can chooce date of beginning of the month
2)Can chooce Language and Сгrrency
3)Work days
4)Can edit categorys of expense\income
5)Accounts
General:
1) Can add password$
2)Backup to cloud$
3)Can erase all data
$ - Avaible in Full version


</body>
      <annotatedElements>
        <useCaseMoniker Id="270e8d37-e18c-4284-ba93-1ac41e48b172" LastKnownName="Settings" />
      </annotatedElements>
    </comment>
    <comment Id="5cfc8a7a-1d26-4dba-b638-02df727127cc">
      <elementDefinition Id="31319b56-0d10-4514-81ac-c1aeb21d0e02" />
      <body>General:
1) Information about Company\Version\Licence\Policy\Site
What new:
1)List of updates
Authors:
1)List of authors
Feedback:
1)Send email

</body>
      <annotatedElements>
        <useCaseMoniker Id="c37d73d7-67b3-4178-a2a6-2f3fecd1b8df" LastKnownName="About" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="58cc00e4-cd4d-4a5e-a26b-5981936c5069">
      <profileInstance Id="33dab7ec-1d2b-451d-a6a5-1e3714750e97" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7df4b63d-ba8e-4128-8db0-1a6ce1a19e91">
      <profileInstance Id="288c04cc-88d7-4d8a-b9c4-ea38c1381a61" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="dbb6cda7-4839-48ed-bc81-4420a9c011b0" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e7fe54e-9e0c-437d-b84f-7985a72e9903" />
        <targetEnds>
          <association Id="8333751a-0103-498e-b900-1118e31c1280" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Money box" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ad0a1ba6-109f-4095-adcf-0bc2ae1b29eb" LastKnownName="Money box" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b0e84a48-efdb-4840-876f-a37584a164c7" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dfc8293c-6d21-44be-85b7-463d9ebf0bcf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="87a50493-59f5-4cca-87f3-3c39ab7f2de7" name="Money box" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01dba9a0-78e8-485c-829c-316b8ed19022" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ffb9b0e4-478f-4721-b39a-30f517a575b7" />
          </association>
          <association Id="d186c8eb-0b6b-4763-adc1-f49a749d7965" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Add income" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0ee2a0f8-c35a-4421-aa8c-3533d9d8ea02" LastKnownName="Add income" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8767d432-09f9-411e-b486-633bea1072d1" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="372af269-bcd2-40dd-8229-424adf03897a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a4277afb-f2dc-4b7d-bf29-b3fdb6455aa1" name="Add income" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ceb0034-297c-4314-8d49-22713aff080a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6dca1c64-47b6-46a5-90be-a4f0cae882df" />
          </association>
          <association Id="2c8b99ea-b546-4f12-928e-2101d4ce7098" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Add expense" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e4abc81f-b0af-40d9-a6ec-69bc3858e97d" LastKnownName="Add expense" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ca65df4b-f381-4ecf-90a3-6e3d4f32a0b9" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c1982f56-f16d-4b14-81bb-796f0d27a3c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc78dacd-fa62-4966-ae71-a6a646bdaf5a" name="Add expense" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4fe99ce7-9cad-44d1-9936-0802f9b1d2a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1c98372-d3fc-4c87-bdcd-1c3a2ea1b7f8" />
          </association>
          <association Id="41cca323-d1c6-49ac-90d8-23a4c8ef971f" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Transaction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7252bdff-673c-4fce-a65c-9951bf2d4ca1" LastKnownName="Transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="225508b0-9c10-4c97-bcd4-42455a7d78ad" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="63560304-4fdd-4502-a7b7-bd27793674f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c8394868-7900-4bd1-a785-e2a98fa42f7a" name="Transaction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c389609f-b2a7-47a3-87e5-b5e5e6c7caea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="89fd38bb-7797-4698-98e9-2408f5b16dd4" />
          </association>
          <association Id="350ebb30-f25c-43db-961e-e8209798b11a" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Updgrate to PRO version 47-UAH" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="266630bd-71a8-491c-b6ae-da07842e8af5" LastKnownName="Updgrate to PRO version 47-UAH" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cdff5361-99aa-4f13-b2a7-d7d18d0d9f88" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd168778-2512-4fff-9162-fbe9b3204a48" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7fbc53a-f742-4c0b-a854-93d1753c8e7b" name="Updgrate to PRO version 47-UAH" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="611c4345-5080-4c70-9aad-8b4f99463522" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42156a7a-c222-48be-b6a4-0f2b6629ba6b" />
          </association>
          <association Id="40a36e83-ef5f-4ddb-9c1a-ca8acf4e05cd" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Graphics" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="92a4a409-7a39-4cae-baff-971ce0b8ec88" LastKnownName="Graphics" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d00d26f-5233-4112-837a-5b5bd1fc53a2" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc7d735e-5ebb-4791-a955-21253e714901" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="62089193-3c84-4d22-a1f7-c09fa9defa48" name="Graphics" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f98fb8ed-6fc8-425d-b532-016b73bb3a57" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74c5d110-8fcc-49e2-bc66-29a5692c67ef" />
          </association>
          <association Id="5d1d8000-7847-418c-a945-efdb19cef8f6" isDerived="false" sourceEndRoleName="User" targetEndRoleName="About" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c37d73d7-67b3-4178-a2a6-2f3fecd1b8df" LastKnownName="About" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="938105a7-6d57-4f28-aed5-048125b4f406" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e468e969-d799-45d3-93a8-3ce71e696223" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0937f5ad-ded6-4210-b6c0-56b0bd8cfee8" name="About" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16330cb0-8548-4e99-869d-d06b10926976" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ed265ba-552f-4f88-b75a-785bb4b1752d" />
          </association>
          <association Id="2641ab40-5a6c-4995-b8ed-0c1c4a3e96f4" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Settings" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="270e8d37-e18c-4284-ba93-1ac41e48b172" LastKnownName="Settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="26e19372-aad5-451e-acf2-0a5ae3b0b5a8" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc9b7b3b-976f-4fe8-a776-a41b378de313" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ef228e85-1510-41ba-b19b-b5ec988d7369" name="Settings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="29d96ec5-6fc3-4cea-93cc-d50d17e28fa9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1f2497c-2076-4bda-b2bd-1cf017c0fc11" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ad0a1ba6-109f-4095-adcf-0bc2ae1b29eb" name="Money box" isAbstract="false" isLeaf="false">
        <elementDefinition Id="612adad1-34c7-4f48-a98a-4cfc9f22d12a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0ee2a0f8-c35a-4421-aa8c-3533d9d8ea02" name="Add income" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ba66de24-9388-4385-9f99-32ff670ffb9b" />
        <suppliersInternal>
          <dependency Id="a91d7b8f-e745-4e50-bf27-1f06be59d473">
            <useCaseMoniker Id="28f7545d-4d96-4730-9ca4-8e3b5b649fa0" LastKnownName="Save income" />
            <elementDefinition Id="fdff179f-2742-4aae-8c4b-5e52bbe9606a" />
          </dependency>
          <dependency Id="0930948a-f9c4-42ad-b1da-8fd281bcdf4b">
            <useCaseMoniker Id="e0cce5e5-f64d-4cf1-acf3-a8ea8c3ad91e" LastKnownName="Take picture(statement from bank)" />
            <elementDefinition Id="e5a01449-7fb7-4c84-bcf2-0e8293a20a3a" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="28f7545d-4d96-4730-9ca4-8e3b5b649fa0" name="Save income" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b03a2bf6-d8ac-4c0f-b094-759f653e27b4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e4abc81f-b0af-40d9-a6ec-69bc3858e97d" name="Add expense" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e40d0115-68a2-4a71-94f9-9e99653ae970" />
        <suppliersInternal>
          <dependency Id="01398df7-8123-4e9c-9179-d1272947aa4a">
            <useCaseMoniker Id="08a90b1a-23c8-47e6-ba73-f3c0eef7e7a1" LastKnownName="Add shortcut to desktop" />
            <elementDefinition Id="8485759b-ac5c-48b3-be55-73e0d092b502" />
          </dependency>
          <dependency Id="7b2fab34-1d2b-4dd0-84a1-e5f91b1a8928">
            <useCaseMoniker Id="43a1ff92-72cb-45b2-aafe-b8648604ff1e" LastKnownName="Save expense" />
            <elementDefinition Id="23f1d63a-4a5d-4cbb-b6c8-039173e80b32" />
          </dependency>
          <dependency Id="ec6a31c9-2e45-4371-9935-f3c4d9e3ebed">
            <useCaseMoniker Id="f483fb0b-f4c0-4aa9-a545-015950eda86a" LastKnownName="Take picture(check)" />
            <elementDefinition Id="1fa32986-5f30-4f37-ab6b-bb531af9b43e" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="08a90b1a-23c8-47e6-ba73-f3c0eef7e7a1" name="Add shortcut to desktop" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3d7b60ac-4bd9-4bc1-9619-eebaa1a570b8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="43a1ff92-72cb-45b2-aafe-b8648604ff1e" name="Save expense" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e06d1078-97cf-49c4-9faa-05b219698ca1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f483fb0b-f4c0-4aa9-a545-015950eda86a" name="Take picture(check)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5fc30d08-d2f7-470f-a971-5d1acceea76f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e0cce5e5-f64d-4cf1-acf3-a8ea8c3ad91e" name="Take picture(statement from bank)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8dab3d6d-a636-4cbb-a6b8-0e0002bee712" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7252bdff-673c-4fce-a65c-9951bf2d4ca1" name="Transaction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6f8e1e49-2c1f-4a7b-a40d-4cf9b5b538f0" />
        <suppliersInternal>
          <dependency Id="96e2cb2f-0930-4d74-a323-e21d63d32fd2">
            <useCaseMoniker Id="bc492a69-a1ef-4c73-9fba-bba18a0735d2" LastKnownName="Export $&#xD;&#xA;$ - avaible in Full version" />
            <elementDefinition Id="10577073-2139-4ca8-9160-c3885a750e58" />
          </dependency>
          <dependency Id="ab6baf21-be66-40ce-bab9-f5f2d02b3bf2">
            <useCaseMoniker Id="6d20c1c0-bfb1-4024-ac91-130c967c62ed" LastKnownName="Chooce day" />
            <elementDefinition Id="a1130a9c-9e94-47dc-9f61-2378e02502e2" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bc492a69-a1ef-4c73-9fba-bba18a0735d2" name="Export $&#xD;&#xA;$ - avaible in Full version" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e44d825-8c67-4554-bc8a-a88ebd0bddf0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6d20c1c0-bfb1-4024-ac91-130c967c62ed" name="Chooce day" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b98084b0-ba36-4787-af10-4760c4d84ea9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="266630bd-71a8-491c-b6ae-da07842e8af5" name="Updgrate to PRO version 47-UAH" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0fec0860-ac9d-47d7-ba10-53d61a2e31ed" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="92a4a409-7a39-4cae-baff-971ce0b8ec88" name="Graphics" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8416623d-0d96-4046-92fd-ecdb367d2209" />
        <suppliersInternal>
          <dependency Id="ab0da9cc-f166-4322-962c-c3ef8ae14d40">
            <useCaseMoniker Id="125b9c38-5023-442a-bf51-c63d70d1f458" LastKnownName="Filters" />
            <elementDefinition Id="f1ba7ccf-9227-4dcb-8314-9a7e339c7d5a" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="125b9c38-5023-442a-bf51-c63d70d1f458" name="Filters" isAbstract="false" isLeaf="false">
        <elementDefinition Id="332aca03-6751-4e96-b510-82fd6f92fab1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="270e8d37-e18c-4284-ba93-1ac41e48b172" name="Settings" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1e0758f-ab67-4f2b-a368-3cbe88025ef9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c37d73d7-67b3-4178-a2a6-2f3fecd1b8df" name="About" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6de1f29a-f9b8-427b-80da-9d55c185da4b" />
        <suppliersInternal>
          <dependency Id="25fc03dc-f3e1-4338-8c42-52cb9babe41e">
            <useCaseMoniker Id="b8800180-af8f-4440-92e8-72133f380251" LastKnownName="Rate application" />
            <elementDefinition Id="fd342e11-dd99-4c5e-9c42-de5ab3a3d33d" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b8800180-af8f-4440-92e8-72133f380251" name="Rate application" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be8d3fa6-4559-4a95-b639-9b50ddcf6a0c" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="84b13039-a835-455f-acad-b1d46691b122" name="FinanceManager.Diagrams">
    <elementDefinition Id="413ff3af-8030-4d45-8054-75726b4384d6" />
  </package>
</useCaseModelRoot>